{
  "name": "tezos-tzip-12-box",
  "version": "1.0.0",
  "description": "Tezos TZIP-12 Token Box =================",
  "dependencies": {
    "@taquito/taquito": "^6.1.1-beta.0",
    "promise-retry": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "wait-for-sandbox": "node ./scripts/sandbox/waitForNetwork.js",
    "start-sandbox": "bash ./scripts/sandbox/start_sandbox.sh && npm run wait-for-sandbox",
    "kill-sandbox": "bash ./scripts/sandbox/kill_sandbox.sh",
    "restart-sandbox": "npm run kill-sandbox && npm run start-sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/tezos-tzip-12-box.git"
  },
  "keywords": [
    "tezos",
    "blockchain",
    "truffle"
  ],
  "author": "Cruz Molina <cruz@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truffle-box/tezos-tzip-12-box/issues"
  },
  "homepage": "https://github.com/truffle-box/tezos-tzip-12-box#readme"
}
